token literal names:
null
'GET'
'SET'
'config'
'time'
'to'
'value'
'status'
'guideline'
'alerts'
null
null
null
null
null
null
null
null
null
'='
'<'
'>'
'<='
'>='
'-'
':'
'.'
'&'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ALERTTYPE
NUM
INT
STRING
DAY
MONTH
YEAR
HOUR
MINUTE
EQ
LT
GT
LTEQ
GTEQ
DASH
COL
PT
AND
WS

rule names:
s
cmd
getexpr
setexpr
compare
assign
andexpr
time


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 21, 25, 2, 94, 2, 18, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 15, 2, 2, 22, 28, 5, 6, 4, 2, 23, 24, 5, 14, 8, 2, 24, 25, 5, 6, 4, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 44, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 38, 5, 8, 5, 2, 33, 34, 5, 14, 8, 2, 34, 35, 5, 8, 5, 2, 35, 37, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 44, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 44, 7, 5, 2, 2, 43, 20, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 16, 9, 2, 48, 60, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 16, 9, 2, 53, 60, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 13, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 7, 9, 2, 2, 59, 45, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 15, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 12, 2, 2, 68, 70, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 21, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 29, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 7, 17, 2, 2, 80, 81, 7, 26, 2, 2, 81, 92, 7, 18, 2, 2, 82, 83, 7, 16, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 7, 17, 2, 2, 85, 86, 7, 26, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 7, 27, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 7, 28, 2, 2, 90, 92, 7, 20, 2, 2, 91, 77, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 8, 28, 38, 43, 59, 69, 91]