token literal names:
null
'GET'
'SET'
'config'
'time'
'to'
'value'
'status'
'guideline'
'alerts'
null
null
null
null
null
'='
'<'
'>'
'<='
'>='
'-'
':'
'.'
'&'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ALERTTYPE
NUM
INT
STRING
DATE
EQ
LT
GT
LTEQ
GTEQ
DASH
COL
PT
AND
WS

rule names:
s
cmd
getexpr
setexpr
compare
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 17, 21, 2, 54, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 15, 2, 2, 18, 24, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 24, 5, 8, 5, 2, 21, 22, 7, 3, 2, 2, 22, 24, 7, 5, 2, 2, 23, 16, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 16, 2, 2, 28, 39, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 7, 2, 2, 32, 39, 7, 16, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 13, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 7, 9, 2, 2, 38, 25, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 15, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 12, 2, 2, 47, 49, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 13, 3, 2, 2, 2, 5, 23, 38, 48]