token literal names:
null
'GET'
'SET'
'config'
'time'
'to'
'value'
'status'
'guideline'
'alerts'
null
null
null
null
null
'='
'<'
'>'
'<='
'>='
'-'
':'
'.'
'&'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ALERTTYPE
NUM
INT
STRING
DATE
EQ
LT
GT
LTEQ
GTEQ
DASH
COL
PT
AND
WS

rule names:
s
cmd
getexpr
setexpr
compare
assign
andexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 17, 21, 2, 75, 2, 16, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 15, 2, 2, 20, 26, 5, 6, 4, 2, 21, 22, 5, 14, 8, 2, 22, 23, 5, 6, 4, 2, 23, 25, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 42, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 36, 5, 8, 5, 2, 31, 32, 5, 14, 8, 2, 32, 33, 5, 8, 5, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 42, 7, 5, 2, 2, 41, 18, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 16, 2, 2, 46, 57, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 7, 2, 2, 50, 57, 7, 16, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 13, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 7, 9, 2, 2, 56, 43, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 15, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 12, 2, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 17, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 25, 2, 2, 73, 15, 3, 2, 2, 2, 7, 26, 36, 41, 56, 66]