token literal names:
null
'GET'
'SET'
'config'
'time'
'to'
'value'
'status'
'guideline'
'alerts'
null
null
null
null
null
'='
'<'
'>'
'<='
'>='
'-'
':'
'.'
'&'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ALERTTYPE
NUM
INT
STRING
DATE
EQ
LT
GT
LTEQ
GTEQ
DASH
COL
PT
AND
WS

rule names:
s
cmd
getexpr
setexpr
compare
assign
andexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 17, 21, 2, 83, 2, 16, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 22, 5, 4, 3, 2, 17, 18, 5, 14, 8, 2, 18, 19, 5, 4, 3, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 15, 2, 2, 27, 33, 5, 6, 4, 2, 28, 29, 5, 14, 8, 2, 29, 30, 5, 6, 4, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 49, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 43, 5, 8, 5, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 8, 5, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 49, 7, 5, 2, 2, 48, 25, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 16, 2, 2, 53, 64, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 7, 2, 2, 57, 64, 7, 16, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 13, 2, 2, 61, 64, 3, 2, 2, 2, 62, 64, 7, 9, 2, 2, 63, 50, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 15, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 12, 2, 2, 72, 74, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 15, 3, 2, 2, 2, 8, 22, 33, 43, 48, 63, 73]