token literal names:
null
'GET'
'SET'
'time'
'to'
'value'
'alerts'
'status'
'guideline'
null
null
null
null
null
'='
'<'
'>'
'<='
'>='
'-'
':'
'.'
'&'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALERTYPES
NUM
INT
STRING
DATE
EQ
LT
GT
LTEQ
GTEQ
DASH
COL
PT
AND
WS

rule names:
s
cmd
getexpr
setexpr
compare
assign
andexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 16, 20, 2, 78, 2, 16, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 22, 5, 4, 3, 2, 17, 18, 5, 14, 8, 2, 18, 19, 5, 4, 3, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 14, 2, 2, 27, 33, 5, 6, 4, 2, 28, 29, 5, 14, 8, 2, 29, 30, 5, 6, 4, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 47, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 43, 5, 8, 5, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 8, 5, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 25, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 15, 2, 2, 51, 66, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 6, 2, 2, 55, 66, 7, 15, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 12, 2, 2, 59, 66, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 11, 2, 2, 63, 66, 3, 2, 2, 2, 64, 66, 7, 9, 2, 2, 65, 48, 3, 2, 2, 2, 65, 52, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 14, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 16, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 24, 2, 2, 76, 15, 3, 2, 2, 2, 7, 22, 33, 43, 46, 65]