<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="150dp"
              android:layout_height="wrap_content">
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/test_spinner"
            android:spinnerMode="dialog"
    />
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/Fragment"
            android:layout_margin="5dp"
    />
</LinearLayout>